网站用户上传的图片，全部存储在data文件夹中，管理员可对此文件夹下的图片进行查看，删除等操作。此文件夹下的图片一旦被删除，那么对应的网络图片地址，也会在一段时间后失效。


模式一上传的图片：  

{用户ID}_{图片ID}_{图片价格}.{jpg/png/gif等图片后缀}  

例如：2_3_0.1.jpg  （用户ID是2，图片价格是0.1元）



模式二上传的图片：  

支付前的图片： {用户ID}_{图片ID}_{图片价格}-1.{ jpg/png/gif等图片后缀}  

例如： 2_4_2.5-1.jpg  （用户ID是2，图片价格是2.5元）


支付后的图片： {用户ID}_{图片ID}_{图片价格}-2.{ jpg/png/gif等图片后缀}  

例如： 2_4_2.5-2.jpg  （用户ID是2，图片价格是2.5元）



模式三上传的图片：

图片：{用户ID}_{图片ID}_{图片价格}.{ jpg/png/gif等图片后缀}

例如： 3_1_10.jpg  （用户ID是3，图片价格是10元）


跳转的网址或文字：  {用户ID}_{图片ID}_{图片价格}.txt 
（是一个txt文件，里面存储着跳转的网址或者显示的文字，管理员可点开查看）

如： 3_1_10.txt  （用户ID是3，图片价格是10元）

