<!DOCTYPE html>
<!-- www.8tupian.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
    <title>注册</title>
    <link href="./css/member.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/style_mobile_login.css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/member.js"></script>
<style type="text/css">

	/*隐藏*/

	.nones {
		position: absolute;
		right: 0;
		width: 50%;
		font-size: 14px;
		height: 70px;
		/*text-align: center;*/
		/*text-align:left;*/
		background-color: #DD524D;
		color: #fff;
		line-height: 70px;
	}
	/*弹窗*/

	.dislog {
		position: fixed;
		z-index: 999;
		width: 100%;
		height: 100%;
		display: none;
		text-align: center;
		background-color: #000;
		opacity: 0.8;
	}
	/*状态*/

	.list {
		position: relative;
		width: 100%;
		height: 70px;
	}

	.dis_cont {
		position: relative;
		border-radius: 10px;
		top: 10px;
		width: 80%;
		display: inline-block;
		height: 600px;
		background-color: white;
	}
	/*确认取消*/

	.dis_bott {
		position: absolute;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		border-top: 1px solid #ddd;
		width: 100%;
		height: 50px;
		background-color: #f5f5f5;
		bottom: 0px;
	}
	/*取消按钮*/

	.left_name {
		position: absolute;
		border-bottom-left-radius: 10px;
		text-align: center;
		left: 0px;
		width: 50%;
		height: 50px;
		line-height: 50px;
		background-color: #0074A6;
		color: white;
	}
	/*确认*/

	.right_name {
		position: absolute;
		text-align: center;
		border-bottom-right-radius: 10px;
		right: 0px;
		width: 49%;
		height: 50px;
		color: white;
		line-height: 50px;
		background-color: #0074A6;
	}
	/* 提示*/

	.cont_dis {
		position: relative;
		border-radius: 10px;
		/*text-align: center;*/
		text-align:left;
		width: 100%;
		/*height: 800px;*/
		font-size: 12px;
		/*display: flex;*/
		align-items: center;
		color: red;
		box-sizing: border-box;
		padding: 20px 20px;
	}

	@media(max-width:760px)
{
	body {width:100%;}
	#divPC{display:none}
	#divMobile{display:block}
	#divMobile{width:100%}
	#divMobile img{max-width:90%}
}
@media(min-width:760px)
{
	#divPC{display:block}
	#divMobile{display:none}
}
</style>
</head>
<body>
<!--居中显示视图-->
<div class="dislog" style="display: {{nones}};">
	<!--内容-->
	<div class="dis_cont">
		<div class="cont_dis">
			<p style="text-align: center;font-weight: bolder;font-size: 30px">免责声明</p>
			总则<br />
			<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户在接受“一梦户在接受w.yimem.com）服务之前，请务必仔细阅读本声明，用户直接或间接使用“一梦”服务和数据的行为，都将被视作已无条件接受本声明所涉全部内容；若用户对本声明的任何条款有异议，请停止使用“一梦”所提供的全部服务。
			<br />
			<br />
			第一条 用户承诺<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户以各种方式使用“一梦”服务和数据（包括但不限于上传、发布和分享图片）的过程中，不得以任何方式利用“一梦”直接或间接从事违反中国法律法规、以及社会公德的行为，且用户应当恪守下述承诺：<br />
			1.上传、发布、分享的图片内容符合中国法律法规、社会公德；<br />
			2.上传、发布、分享的图片不得侵害正当权利人之权利；<br />
			3.不得干扰、损害和侵犯“一梦”的各种合法权利与利益；<br />
			4.遵守“一梦”以及与之相关的网络服务的协议、指导原则、管理细则等。<br />
			5.“一梦”有权对违反上述承诺的内容予以删除。<br />
			<br />
			第二条 免责说明<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一梦”仅为用户上传、发布、分享的图片内容提供网络平台和存储空间。用户在“一梦”上传、发布、分享的图片内容，仅表明其个人的立场和观点，并不代表“一梦”的立场和观点。作为图片内容的发布者，需自行对所上传、发布、分享的图片内容负责，因所发表的图片内容引发的一切纠纷、损失，由该图片内容的发表者承担全部直接或间接（连带）法律责任，“一梦”不承担任何法律责任。<br />
			用户在“一梦”上传、发布、分享的图片内容，均系用户个人行为产生，任何个人、公司或其他主体使用上述内容从事盈利性或非盈利性行为导致的侵犯他人知识产权或其他合法权益而产生的一切纠纷、损失均由该个人、公司或其他主体承担全部直接或间接（连带）法律责任，“一梦”不承担任何法律责任。<br />
			用户在“一梦”上传、发布、分享的图片内容侵犯他人知识产权或其他合法权益的内容时或者“一梦”接到相关权利人投诉、举报时，“一梦”有权对侵权内容予以删除或进行其他限制措施，并保留移交相关行政机关处理的权利，“一梦”不承担因此产生的一切损失或其他法律责任。<br />
			个人用户在申请注册用户时，不得使用已在工商局注册的企业或品牌名称作为用户名，经查实无法提供相关证明的，“一梦”有权收回帐号。“一梦”的删除或其他限制措施行为系履行网络服务提供者的审查、监管义务行为，不承担相关赔偿责任。“一梦”作为网络服务提供者与用户及相关权利人之间的纠纷无关。<br />
			<br />
			第三条 维权须知<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一梦”作为网络图片服务分享平台，对非法转载，盗版行为的发生不具备充分的监控能力。但是当版权拥有者提出侵权指控并出示充分的版权证明材料时，“一梦”负有移除盗版和非法转载作品以及停止继续传播的义务。“一梦”在满足前款条件下采取移除等相应措施后不为此向原发布人承担违约责任或其他法律责任，包括不承担因侵权指控不成立而给原发布人带来损害的赔偿责任。<br />
			如果版权拥有者发现自己作品被侵权，请及时向“一梦”提出权利通知，并将姓名、电话、身份证明、权属证明、具体链接（URL）及详细侵权情况描述发往版权举报专用通道，以便“一梦”迅速做出处理。<br />
			<br />
		</div>

		<div class="dis_bott">
			<label class="left_name" onclick="cances()">同意</label>
			<label class="right_name" onclick="submits()">取消</label>

		</div>

	</div>

</div>
<!--<div class="cont">-->
	<!--<div class="list">-->
		<!--<label class="shows" onclick="shows()">显示</label>-->
		<!--<label class="nones" onclick="nones()">隐藏</label>-->
	<!--</div>-->
<!--</div>-->
<script type="text/javascript" src="js/jquery-1.8.3.js" ></script>
<script>
	$(".dislog").css("display","block");
	function submits(){
		window.location="http://www.yimem.com/";
	}
	//取消
	function cances(){
		$(".dislog").css("display","none");
	}
</script>
<div id="divPC">
<div class="loginbg">
    <div class="login"><p>绑定YIMEM账号</p></div>
    <div class="loginBOX clearfix">
        <form id="form" method="post" action="register.php" onsubmit="return CheckReg();">
		<input type="hidden" name="fromid" id="fromid" value=""/>
            <div class="m_Bleft">
                <ul>

                    <li class="clearfix"><i><img src="./images/login_05.png" alt="用户名"></i>
                        <input type="text" name="username" id="username" placeholder="用户名" style="width: 250px;">
                        <span id="yhm_a"></span>
                    </li>
                    <li class="clearfix"><i><img src="./images/login_03.png" alt="用户密码"></i><input type="password" name="password" id="password" placeholder="密码"></li>

                    <li class="clearfix"><i><img src="./images/login_03.png" alt="用户密码"></i><input type="password" name="repassword" id="repassword" placeholder="重复密码"></li>

					<li class="clearfix"><i><img src="./images/login_05.png" alt="联系QQ"></i><input type="text" name="contactqq" id="contactqq" placeholder="联系QQ"></li>

                </ul>
				<span><input type="submit" value="立 即  绑  定" id="submitxy" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果已有账号，请<a style="color:#718af5;" href="login.html">直接登录</a>或<a style="color:#718af5;" href="http://www.yimem.com/login.html">官网注册</a></span><br>
            </div>
        </form>
    </div>
</div>
</div>
<div id="divMobile">
<div class="main">
	<div class="w3_login">
		<div class="w3_login_module">
			<div class="module form-module">
				<div class="toggle">
					<i class="fa fa-times fa-pencil"></i>
				</div>
				<div class="form">
					<h2>注册</h2>
					<form action="register.php" method="post"  onsubmit="return CheckReg_m();">
					<input type="hidden" name="fromid" id="fromid_m" value=""/>
						<span id="yhm_a_m"></span>
						<input type="text" name="username" id="username_m" placeholder="用户名"  />
						<input type="password" name="password" id="password_m" placeholder="密码"  />
						<input type="password" name="repassword" id="repassword_m" placeholder="重复密码"  />
						<input type="text" name="contactqq" id="contactqq_m" placeholder="联系QQ"  />
						<div id="your-dom-id" class="nc-container"></div>
						<input type="submit" value="注册" /><br><br>
					</form>
				</div>
				<div class="cta"><a href="login.html">如果已有账号，请直接登录</a></div>
			</div>
		</div>
	</div>
</div>
</div>
<script type="text/javascript">
    //用户名重名检验
    $("#username").on("change",function()
	{
        var val = $(this).val();
        $.post("register1.php",{name:val},function(data)
		{
            if(data == 1){
                document.getElementById("yhm_a").innerHTML = "用户名已绑定";
                document.getElementById("yhm_a").style.color = "#ff0000";
                document.getElementById("yhm_a").style.fontSize= "16px";
            }
			else
			{
                document.getElementById("yhm_a").innerHTML = "用户名可使用";
                document.getElementById("yhm_a").style.color = "#00ff00";
				document.getElementById("yhm_a").style.fontSize= "16px";
            }
        })
    })

	 $("#username_m").on("change",function()
	{
        var val = $(this).val();
        $.post("register1.php",{name:val},function(data)
		{
            if(data == 1){
                document.getElementById("yhm_a_m").innerHTML = "用户名已绑定";
                document.getElementById("yhm_a_m").style.color = "#ff0000";
                document.getElementById("yhm_a_m").style.fontSize= "16px";
            }
			else
			{
                document.getElementById("yhm_a_m").innerHTML = "";
                document.getElementById("yhm_a_m").style.color = "#00ff00";
               document.getElementById("yhm_a_m").style.fontSize= "16px";
            }
        })
    })

    //用户登陆跳转
    $(".register").click(function()
	{
        window.location.href="login.html";
    })

//写cookies
function setCookie(name, value) {
	var Days = 30;
	var exp = new Date();
	exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
	document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
}

//读取cookies
function getCookie(name) {
	var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");

	if (arr = document.cookie.match(reg)) return unescape(arr[2]);
	else return null;
}

	function getQueryVariable(variable)
	{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
	}

	var fromid_u = getQueryVariable('u');
	if (fromid_u == false)
	{
		fromid_u = getCookie("u");
	}
	else
	{
		setCookie("u", fromid_u);
	}

	if (fromid_u == false || fromid_u == null)
	{
		fromid_u = 0;
	}

	document.getElementById('fromid').value = fromid_u ;
	document.getElementById('fromid_m').value = fromid_u ;

//	alert(fromid_u);

</script>
</body>
<!-- www.8tupian.com -->
</html>
